hbelmiro/validate-kfp-compiled-files/action.yaml
name: 'Validate KFP Compiled Files'
description: 'Validates if the changed Kubeflow Pipelines .py files were compiled'
branding:
  icon: 'check'
  color: 'blue'
inputs:
  pipelines-map-file:
    description: 'The file with the mapping from .py to .yaml'
    required: true
  requirements-file:
    description: 'The requirements.txt file'
    required: true
  extra-compile-args:
    description: 'Extra arguments to pass to kfp dsl compile (optional)'
    required: false
runs:
  using: "composite"
  steps:
    - name: Install Python dependencies
      shell: bash
      run: pip install -r "${{ inputs.requirements-file }}"

    - name: Verify compiled pipelines
      shell: bash
      run: python "${{ github.action_path }}/verify_kfp_compiled.py" "${{ inputs.pipelines-map-file }}" "${{ inputs.extra-compile-args || '' }}"

hbelmiro/fraud_detection_e2e_demo/.github/workflows/validate-kfp-compiled-files.yaml
- name: Check pipelines
  uses: hbelmiro/validate-kfp-compiled-files@d01ad6bdff995f75fb96e48c2aec6206e546aacf
  with:
    pipelines-map-file: './.github/workflows/pipelines.json'
    requirements-file: './pipeline/requirements-linux.txt'
    extra-compile-args: '--disable-execution-caching-by-default'